X:1
T:Hello World
M:4/4
L:1/4
K:C
%%MIDI program 0
%%MIDI drum zd 60
%%MIDI drumon
%%MIDI gchord c
Q:1/4=360
|"Am"BEBe|
"Am"gg'BC|
"Am"Bc'bC|
"Am"c'BBe'|
"Am"CBe'B|
"Am"eCb'b|
"Am"e'CgC|
"Am"gCeC|
"Am"gzg
Q:1/4=380
g'|
"Am"g'cCg|
"Am"eeCz|
"Am"cg
Q:1/4=380
eb'|
"Am"cCge'|
"Am"ezg
Q:1/4=380
z|
"Am"zEcC|
"Am"ge'eg|
"Am"Bzg
Q:1/4=380
z|
"Am"g'EcC|
"Am"
Q:1/4=380
zg'g'c'|
"Am"cCgC|
"Am"gg'g
Q:1/4=380
g|
"Am"c'cCg|
"Am"zgeg|
"Am"
Q:1/4=380
c'ecC|
"Am"gzgz|
"Am"g
Q:1/4=400
Eb'z|
"Am"cCgz|
"Am"ggg
Q:1/4=400
c|
"Am"BcCg|
"Am"b'gc'g|
"Am"
Q:1/4=380
g'ccC|
"Am"gzgg|
"Am"g
Q:1/4=380
Ge'c|
"Am"Cgbg|
"Am"e'g
Q:1/4=380
eC|
"Am"cCgB|
"Am"geg
Q:1/4=380
E|
"Am"c'cCg|
"Am"zg
Q:1/4=440
zc'|
"Am"c'gcB|
"Am"CzcC|
"Am"gecC|
"Am"
Q:1/4=420
b'CEb|
"Am"Gg'zz|
"Am"CcC
Q:1/4=420
b'|
"Am"g'c'bb|
"Am"g'g'cc|
"Am"C
Q:1/4=540
b'zz|
"Am"c'zze'|
"Am"c'EBc'|
"Am"c'c'gc'|