X:1
T:Hello World
M:4/4
L:1/4
K:C
%%MIDI program 0
%%MIDI drum zd 60
%%MIDI drumon
%%MIDI gchord c
Q:1/4=360
|"Am"BEBe|
"Am"gg'BC|
"Am"Bc'bC|
"Am"c'BBe'|
"Am"CBe'B|
"Am"eCb'b|
"Am"e'CgC|
"Am"gCeC|
"Am"gzgg'|
"Am"g'cCg|
"Am"eeCz|
"Am"cgeb'|
"Am"cCge'|
"Am"ezgz|
"Am"zEcC|
"Am"ge'eg|
"Am"Bzgz|
"Am"g'EcC|
"Am"zg'g'c'|
"Am"cCgC|
"Am"gg'gg|
"Am"c'cCg|
"Am"zgeg|
"Am"c'ecC|
"Am"gzgz|
"Am"gEb'z|
"Am"cCgz|
"Am"gggc|
"Am"BcCg|
"Am"b'gc'g|
"Am"g'ccC|
"Am"gzgg|
"Am"gGe'c|
"Am"Cgbg|
"Am"e'geC|
"Am"cCgB|
"Am"gegE|
"Am"c'cCg|
"Am"zgzc'|
"Am"c'gcB|
"Am"CzcC|
"Am"gecC|
"Am"b'CEb|
"Am"Gg'zz|
"Am"CcCb'|
"Am"g'c'bb|
"Am"g'g'cc|
"Am"Cb'zz|
"Am"c'zze'|
"Am"c'EBc'|
"Am"c'c'gc'|