
X:1
T:/home/amarks/Code/aeolian/tmp.d2Wb0sUNND/aeolian-demo-lyrics.metrics.history
C:AEOLIAN
M:4/4
L:1/8
Q:1/4=120
K:C
%%MIDI gchord c
| "_E"
w: Container.java
 [I: MIDI program 26] C^a^d^D,[I: MIDI program 73] cg^D,[I: MIDI program 26] g |
| "Cm"[I: MIDI program 73] cg^d'^d'^d''cG^d'' |
| "Fm"^Dc^d'[I: MIDI program 26] ^D,[I: MIDI program 73] cg^D,^a |
| "Cm"^d^a''G^a^a''c^d''g |
| "_E"g^D,cg[I: MIDI program 26] ^d[I: MIDI program 73] ^a''^a[I: MIDI program 26] ^a |
| "Cm"gg[I: MIDI program 73] c[I: MIDI program 26] ^D^A^D,[I: MIDI program 73] ^a^a |
| "Cm"^d^a^D,[I: MIDI program 26] ^aC^D,^a[I: MIDI program 73] ^A |
| "Cm"[I: MIDI program 26] ^D,^D,
w: GenderAwareIntegerToStringConverter.java
 [I: MIDI program 73] g^d^D,
w: BigDecimalToBankingMoneyConverter.java
 [I: MIDI program 26] ^a'gc |
| "Ddim"^d''^dC[I: MIDI program 73] g'[I: MIDI program 26] ^d[I: MIDI program 73] ^d''g'^a |
| "Cm"c^d[I: MIDI program 26] ^A^D,
w: HundredsToWordsConverter.java
 [I: MIDI program 73] g'^agg'' |
| "Cm"[I: MIDI program 26] ^D[I: MIDI program 73] ^d[I: MIDI program 26] ^D,[I: MIDI program 73] ^d^dgcg |
| "Cm"g'^d''c'g'
w: IntegerToWordsConverter.java
 [I: MIDI program 26] g^a[I: MIDI program 73] ^ac |
| "_E"c'^a[I: MIDI program 26] ^d^Ac'[I: MIDI program 73] ^a'[Q:1/4=200] ^d''^d |
| "Cm"^a''cc'
w: MissingFormException.java
 c^d^A^D,^D, |
| "Cm"
w: CzechIntegerToWordsConverter.java
 ^a^a^dc^d'^a'g^a |
| "Fm"^a^D^D,[Q:1/4=200] ^Dgc^d^D, |
| "Cm"^d^acC^a^D,G^a |
| "Ddim"^D,^A^D,[Q:1/4=160] ^d^Ac^D,^a |
| "Cm"^D,^D,
w: GermanIntegerToWordsConverter.java
 c'^agcg'^d |
| "Ddim"^d''^a^D^a^D,[Q:1/4=160] ^Dgc |
| "_E"^d^D,cgg^D,[Q:1/4=180] ^ac |
| "Cm"C^a^D,Gg'^D,^D^D, |
| "Ddim"[Q:1/4=160] ^a^A^a^D,^a^D,^D,
w: GermanThousandToWordsConverter.java
 c' |
| "Cm"^d'
w: BaseNumbersBuilder.java
 ^D^a^ac^D,gG |
| "Cm"C^D,c^dC^D,gG |
| "Cm"^D,^D,^D, |
