
X:1
T:/home/amarks/Code/aeolian/tmp.og5erqRl3D/aeolian-demo-instruments.metrics.history
C:AEOLIAN
M:4/4
L:1/8
Q:1/4=120
K:C
%%MIDI chordvol 50
%%MIDI channel 1
%%MIDI drum dd2d2ddd2d2d 59 51 51 59 59 51 51 59 100 50 50 100 100 50 50 100
%%MIDI drumon
%%MIDI gchord c
| "C"
w: ExecBowerMojo.java
 [I: MIDI program 26] G,eG,gbgG,G, |
| "C"gcbgEzzz |
| "C"B,g[I: MIDI program 21] b[I: MIDI program 26] bzg[I: MIDI program 4] g'[I: MIDI program 26] z |
| "C"B,bcBz[I: MIDI program 42] B,Be |
| "Em"Gz[Q:1/4=180] [I: MIDI program 26] E[I: MIDI program 58] ec[I: MIDI program 26] z[I: MIDI program 58] g[I: MIDI program 4] b |
| "Em"[I: MIDI program 26] G[I: MIDI program 58] c[I: MIDI program 26] E,z[I: MIDI program 42] BbE,z |
| "Em"[I: MIDI program 58] e[I: MIDI program 26] E,E,E, |
