
X:1
T:/home/amarks/Code/aeolian/tmp.IFHrk6zh3L/aeolian-demo-key.metrics.history
C:AEOLIAN
M:4/4
L:1/8
Q:1/4=120
K:C
%%MIDI gchord c
| "Gm"
w: AcrAccessAreaController.java
 [I: MIDI program 73] ^d^a'^a[Q:1/4=200] G^d'^Dc^D |
| "Cm"^d'^a'^A^Dg^D^D^D |
| "Cm"gc^AG^d^D,^D^D, |
| "Gm"^D,
w: AcrAssociationController.java
 g^a'^d[Q:1/4=200] G^a'^D^d |
| "Cm"^D^a'c''^A^Dg^D^D |
| "Cm"^D^d^a^AG^d^D,^D |
| "Gm"^D,^D,
w: AcrCategoryController.java
 ^a^a'^a[Q:1/4=200] ^D^d^D |
| "Cm"g^D^d^d'^A^Dg^D |
| "Cm"^D^D^a^a^AG^d^D, |
| "Cm"^D^D,^D,^D, |
