
X:1
T:/home/amarks/Code/aeolian/tmp.iZrVNco33j/aeolian-demo-instruments.metrics.history
C:AEOLIAN
M:4/4
L:1/8
Q:1/4=120
K:C
%%MIDI chordvol 50
%%MIDI channel 1
%%MIDI drum dd2d2ddd2d2d 59 51 51 59 59 51 51 59 100 50 50 100 100 50 50 100
%%MIDI drumon
%%MIDI gchord c
| "C"{:note "\nw: ExecBowerMojo.java\n [I: MIDI program 26] G,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "e", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "G,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "g", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "b", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "g", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "G,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "G,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"} |
| "C"{:note "g", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "c", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "b", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "g", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "E", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"} |
| "C"{:note "B,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "g", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 21] b", :author "<skypencil@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 26] b", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "g", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 4] g'", :author "<d10xa@mail.ru>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 26] z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"} |
| "C"{:note "B,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "b", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "c", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "B", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 42] B,", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "B", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "e", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"} |
| "Em"{:note "G", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "[Q:1/4=180] [I: MIDI program 26] E", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 58] e", :author "<adam.dubiel@allegro.pl>", :source-file "ExecBowerMojo.java"}{:note "c", :author "<adam.dubiel@allegro.pl>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 26] z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 58] g", :author "<adam.dubiel@allegro.pl>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 4] b", :author "<d10xa@mail.ru>", :source-file "ExecBowerMojo.java"} |
| "Em"{:note "[I: MIDI program 26] G", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 58] c", :author "<adam.dubiel@allegro.pl>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 26] E,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 42] B", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "b", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "E,", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"}{:note "z", :author "<steve.skrla@gmail.com>", :source-file "ExecBowerMojo.java"} |
| "Em"{:note "[I: MIDI program 58] e", :author "<adam.dubiel@allegro.pl>", :source-file "ExecBowerMojo.java"}{:note "[I: MIDI program 26] E,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "E,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"}{:note "E,", :author "<nalbion@yahoo.com>", :source-file "ExecBowerMojo.java"} |
